ЁЯЩП р╕Бр╕▓р╕гр╕Бр╕ер╣Ир╕▓р╕зр╕Вр╕нр╕Юр╕гр╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕кр╣Ир╕зр╕Щр╕Ър╕╕р╕Др╕Др╕е(р╣Вр╕Ыр╕гр╕Фр╣Гр╕Кр╣Йр╕зр╕┤р╕Ир╕▓р╕гр╕Ур╕Нр╕▓р╕Ур╣Гр╕Щр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓)
р╕Бр╕▓р╕гр╣Др╕лр╕зр╣Йр╣Ар╕Др╕▓р╕гр╕Юр╕кр╕▒р╕Бр╕Бр╕▓р╕гр╕░р╕кр╕┤р╣Ир╕Зр╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕ир╕гр╕▒р╕Чр╕Шр╕▓р╕Щр╕▒р╣Йр╕Щ р╕нр╕▓р╕Ир╣Бр╕Ър╣Ир╕Зр╕нр╕нр╕Бр╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щ 3 р╕Бр╕ер╕╕р╣Ир╕бр╕лр╕ер╕▒р╕Б р╣Др╕Фр╣Йр╣Бр╕Бр╣И
тАв    р╕кр╕▓р╕вр╕Юр╕╕р╕Чр╕Ш (р╕Юр╕гр╕░р╕Юр╕╕р╕Чр╕Шр╣Ар╕Ир╣Йр╕▓ р╕Юр╕гр╕░р╕нр╕гр╕лр╕▒р╕Щр╕Хр╣М)
тАв    р╕кр╕▓р╕вр╕ор╕┤р╕Щр╕Фр╕╣ (р╕Юр╕гр╕░р╕Юр╕гр╕лр╕б р╕Юр╕гр╕░р╕Юр╕┤р╕Жр╣Ар╕Щр╕и р╕Юр╕гр╕░р╕ир╕┤р╕зр╕░ р╕пр╕ер╕п)
тАв    р╕кр╕▓р╕вр╕Ър╕╕р╕Др╕Др╕е (р╕Др╕гр╕╣р╕Ър╕▓р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣М р╕Ър╕гр╕гр╕Юр╕Ър╕╕р╕гр╕╕р╕й р╕лр╕гр╕╖р╕нр╕Ър╕╕р╕Др╕Др╕ер╕Ьр╕╣р╣Йр╕бр╕╡р╕Др╕╕р╕Ур╕Шр╕гр╕гр╕б)

ЁЯЧг р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Вр╕нр╕Юр╕г
р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Бр╕ер╣Ир╕▓р╕зр╕Др╕│р╕Ър╕╣р╕Кр╕▓ р╕лр╕гр╕╖р╕нр╕Цр╕зр╕▓р╕вр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▒р╕Бр╕Бр╕▓р╕гр╕░р╣Бр╕ер╣Йр╕з р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕ер╣Ир╕▓р╕зр╕Вр╕нр╕Юр╕гр╕Хр╣Ир╕нр╕лр╕Щр╣Йр╕▓р╕кр╕┤р╣Ир╕Зр╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Фр╣Йр╕зр╕вр╕Др╕│р╕Юр╕╣р╕Фр╕Вр╕нр╕Зр╕Хр╕Щр╣Ар╕нр╕З р╣Вр╕Фр╕вр╕нр╕▓р╕Ир╣Гр╕Кр╣Йр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й:
тАЬр╕Вр╣Йр╕▓р╕Юр╣Ар╕Ир╣Йр╕▓ р╕Щр╕▓р╕в/р╕Щр╕▓р╕З/р╕Щр╕▓р╕Зр╕кр╕▓р╕з [р╕Кр╕╖р╣Ир╕н-р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е] р╕Вр╕нр╕Бр╕гр╕▓р╕Ър╕Юр╕╢р╣Ир╕Зр╕Юр╕гр╕░р╕Ър╕▓р╕гр╕бр╕╡р╕Вр╕нр╕З [р╕Кр╕╖р╣Ир╕нр╕кр╕┤р╣Ир╕Зр╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕лр╕гр╕╖р╕нр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И] р╣Вр╕Ыр╕гр╕Фр╕нр╕│р╕Щр╕зр╕вр╕Юр╕гр╣Гр╕лр╣Йр╕Вр╣Йр╕▓р╕Юр╣Ар╕Ир╣Йр╕▓р╕Ыр╕гр╕░р╕кр╕Ър╕Др╕зр╕▓р╕бр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Гр╕Щр╕Бр╕▓р╕г [р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Ыр╕гр╕▓р╕гр╕Цр╕Щр╕▓]тАЭ
р╕лр╕▓р╕Бр╕бр╕╡р╕Бр╕▓р╕гр╕Ър╕Щр╕Ър╕▓р╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б р╣Гр╕лр╣Йр╕Бр╕ер╣Ир╕▓р╕зр╕Хр╣Ир╕нр╕зр╣Ир╕▓:
тАЬр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Ыр╕гр╕▓р╕гр╕Цр╕Щр╕▓р╕Щр╕╡р╣Йр╕кр╕│р╣Ар╕гр╣Зр╕И р╕Вр╣Йр╕▓р╕Юр╣Ар╕Ир╣Йр╕▓р╕Ир╕░р╕Щр╕│ [р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Бр╕Бр╣Йр╕Ър╕Щ] р╕бр╕▓р╕Цр╕зр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╕Ър╕Щр╕Ър╕▓р╕Щр╕Хр╕▓р╕бр╕кр╕▒р╕Ир╕Ир╕░тАЭ

ЁЯОп р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕Вр╕нр╕Юр╕г
тАЬр╕Вр╣Йр╕▓р╕Юр╣Ар╕Ир╣Йр╕▓ р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╣Ар╕бр╕Хр╕Хр╕▓ р╕кр╕бр╕бр╕Хр╕┤р╕кр╕Бр╕╕р╕е
р╕Вр╕нр╕Бр╕гр╕▓р╕Ър╕Юр╕╢р╣Ир╕Зр╕Юр╕гр╕░р╕Ър╕▓р╕гр╕бр╕╡р╕Вр╕нр╕Зр╕Юр╕гр╕░р╕Юр╕╕р╕Чр╕Шр╕нр╕Зр╕Др╣М
р╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Чр╕▒р╣Йр╕Зр╕лр╕ер╕▓р╕в р╕У р╕зр╕▒р╕Фр╣Бр╕лр╣Ир╕Зр╕Щр╕╡р╣Й
р╣Вр╕Ыр╕гр╕Фр╣Ар╕бр╕Хр╕Хр╕▓р╕нр╕│р╕Щр╕зр╕вр╕Юр╕гр╣Гр╕лр╣Йр╕Вр╣Йр╕▓р╕Юр╣Ар╕Ир╣Йр╕▓р╕кр╕нр╕Ър╕Хр╕┤р╕Ф
р╕Др╕Ур╕░р╕Юр╕▓р╕Ур╕┤р╕Кр╕вр╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ър╕▒р╕Нр╕Кр╕╡
р╕Ир╕╕р╕мр╕▓р╕ер╕Зр╕Бр╕гр╕Ур╣Мр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Др╕Фр╣Йр╕кр╕│р╣Ар╕гр╣Зр╕И
р╣Ар╕Юр╕╖р╣Ир╕нр╕Вр╣Йр╕▓р╕Юр╣Ар╕Ир╣Йр╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕Хр╕нр╕Ър╣Бр╕Чр╕Щр╕Ър╕╕р╕Нр╕Др╕╕р╕Ур╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕з
р╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕бр╕╡р╕Др╕╕р╕Ур╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Хр╣Ир╕нр╕кр╕▒р╕Зр╕Др╕бр╕Хр╣Ир╕нр╣Др╕ЫтАЭ 
(р╕лр╕▓р╕Бр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╣Гр╕Щр╕Кр╕╖р╣Ир╕нр╕Др╕Ур╕░р╕лр╕гр╕╖р╕нр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕зр╣Йр╕Щр╕зр╕гр╕гр╕Др╣Др╕зр╣Йр╣Др╕Фр╣Й)

тЬи р╕лр╕ер╕▒р╕Бр╕кр╕│р╕Др╕▒р╕Нр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Вр╕нр╕Юр╕гр╣Гр╕лр╣Йр╕кр╕│р╣Ар╕гр╣Зр╕И (р╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╖р╣Ир╕н)
1.    р╕Ир╕┤р╕Хр╣Гр╕Ир╣Бр╕Щр╣Ир╕зр╣Бр╕Щр╣И
тАУ р╕Вр╕Ур╕░р╕Вр╕нр╕Юр╕г р╕Др╕зр╕гр╕бр╕╡р╕кр╕бр╕▓р╕Шр╕┤ р╣Гр╕Ир╕Щр╕┤р╣Ир╕З р╕бр╕▒р╣Ир╕Щр╕Др╕З р╣Бр╕ер╕░р╕бр╕╕р╣Ир╕Зр╕бр╕▒р╣Ир╕Щр╕Бр╕▒р╕Ър╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Вр╕н р╣Др╕бр╣Ир╕ер╕▒р╕Зр╣Ар╕е р╣Др╕бр╣Ир╕зр╕нр╕Бр╣Бр╕зр╕Б
2.    р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕▒р╣Ир╕Щр╕ир╕гр╕▒р╕Чр╕Шр╕▓
тАУ р╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╖р╣Ир╕нр╣Гр╕Щр╕кр╕┤р╣Ир╕Зр╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Др╕╖р╕нр╕лр╕▒р╕зр╣Гр╕Ир╕кр╕│р╕Др╕▒р╕Н р╕лр╕▓р╕Бр╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Ир╕гр╕┤р╕З р╕Юр╕гр╕Бр╣Зр╕вр╕▓р╕Бр╕Ир╕░р╕кр╕│р╣Ар╕гр╣Зр╕И
3.    р╕Ыр╕гр╕░р╕Юр╕др╕Хр╕┤р╕Фр╕╡р╕нр╕вр╣Ир╕▓р╕Зр╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕н
тАУ р╕Ир╕Зр╕Бр╕гр╕░р╕Чр╕│р╕Др╕зр╕▓р╕бр╕Фр╕╡р╕нр╕вр╣Ир╕▓р╕Зр╕Ир╕гр╕┤р╕Зр╣Гр╕И р╕лр╕бр╕▒р╣Ир╕Щр╕кр╕гр╣Йр╕▓р╕Зр╕Ър╕╕р╕Нр╕Бр╕╕р╕ир╕е р╣Др╕бр╣Ир╣Ар╕Ър╕╡р╕вр╕Фр╣Ар╕Ър╕╡р╕вр╕Щр╕Ьр╕╣р╣Йр╕нр╕╖р╣Ир╕Щ
р╕кр╕┤р╣Ир╕Зр╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Ир╕░р╕Кр╣Ир╕зр╕вр╕нр╕│р╕Щр╕зр╕вр╕Юр╕гр╣Бр╕Бр╣Ир╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ

